BOT_ENDPOINT=https://tj44p20q-3978.inc1.devtunnels.ms
BOT_DOMAIN=tj44p20q-3978.inc1.devtunnels.ms
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_ID=
BOT_OBJECT_ID=
M365_TITLE_ID=
M365_APP_ID=